# Frontend Empresa (empresa.criptoself.com)

server {
    listen 80;
    listen [::]:80;
    server_name ${EMPRESA_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${EMPRESA_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${EMPRESA_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${EMPRESA_DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=63072000" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    root /usr/share/nginx/html;
    index index.html;

    location /assets/ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    # Proxy /api/ al backend (codigo del frontend usa '/api' literal)
    resolver 8.8.8.8 1.1.1.1 valid=300s ipv6=off;
    location /api/ {
        proxy_pass https://${BACKEND_DOMAIN}/api/;
        proxy_ssl_server_name on;
        proxy_set_header Host ${BACKEND_DOMAIN};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 60s;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
