# Frontend Usuario (usuario.criptoself.com)
# Sirve SPA + HTTPS Let's Encrypt

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${USUARIO_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${USUARIO_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${USUARIO_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${USUARIO_DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=63072000" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    root /usr/share/nginx/html;
    index index.html;

    # Cache largo para assets con hash
    location /assets/ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    # Proxy /api/ al backend (asi el codigo del frontend no necesita CORS ni cambiar URLs)
    resolver 8.8.8.8 1.1.1.1 valid=300s ipv6=off;
    location /api/ {
        proxy_pass https://${BACKEND_DOMAIN}/api/;
        proxy_ssl_server_name on;
        proxy_set_header Host ${BACKEND_DOMAIN};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 60s;
    }

    # WebSocket de notificaciones — mismo origen para el cliente, atraviesa backend via TLS.
    location /ws/ {
        proxy_pass https://${BACKEND_DOMAIN};
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host ${BACKEND_DOMAIN};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
