# Backend (api.criptoself.com) - termina HTTPS y proxy a Django

upstream django_backend {
    server app:8000;
}

# Mapeo requerido por proxy WebSocket: traduce el header HTTP Upgrade en Connection.
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# HTTP - solo ACME challenge y redirect a HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name ${BACKEND_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS - proxy a Django + sirve static/media
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${BACKEND_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${BACKEND_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${BACKEND_DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=63072000" always;

    client_max_body_size 50M;

    location /static/ {
        alias /var/www/static/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /var/www/media/;
        expires 7d;
    }

    # WebSocket de notificaciones (Django Channels en alerts/).
    # proxy_read_timeout largo para no cortar conexiones inactivas (pings cada 25s desde el cliente).
    location /ws/ {
        proxy_pass http://django_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    location / {
        proxy_pass http://django_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 60s;
    }
}
